{
  "mcpServers": {
    "TestSprite": {
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp@latest"],
      "env": {
        "API_KEY": {
          "mcpServers": {
            "TestSprite": {
              "command": "npx",
              "args": ["@testsprite/testsprite-mcp@latest"],
              "env": {
                "API_KEY": "sk-user-SD3k5_inw4qHl_7Qkx027JVA9EbkZs__q_tEtdGpVK5KD4b1zvcJjsJyLAM1DTk_aKGnY69GYPkun6mBr5VP2DPIc4zmxdEPZluXEI0_SPehA48jA__hoe5xc9IyoKosQtI"
              }
            }
          }
        }
      }
    }
  }
}